<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gameRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#101010">

    <com.example.stressbustersimulator.GameView
        android:id="@+id/gameView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/topToolbar"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:gravity="center_vertical"
        android:layout_gravity="top">

        <Button
            android:id="@+id/btnAutoVanish"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            android:text="AUTO VANISH"
            android:textColor="@android:color/white"
            android:background="@drawable/btn_glass" />

        <Button
            android:id="@+id/btnPermanent"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            android:text="PERMANENT"
            android:textColor="@android:color/white"
            android:background="@drawable/btn_glass" />

        <Button
            android:id="@+id/btnClear"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="CLEAR"
            android:textColor="@android:color/white"
            android:background="@drawable/btn_glass" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnReward"
            android:layout_width="130dp"
            android:layout_height="45dp"
            android:text="Free Reward"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:background="@drawable/btn_glass"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/satisfactionMeter"
        android:layout_width="200dp"
        android:layout_height="24dp"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/satisfaction_progress"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="70dp"
        style="@android:style/Widget.ProgressBar.Horizontal" />

</FrameLayout>
